{
  "expo": {
    "name": "audioplayer",
    "slug": "audioplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F0E0E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "supportsTablet": false
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "package": "com.mburuantony.audioplayer"
    },
    "extra": {
      "eas": {
        "projectId": "c005c53c-a896-4967-8a30-e724b732457f"
      }
    }
  }
}
